VUE_APP_BACKEND_PROTOCOL=http
VUE_APP_BACKEND_PORT=8080
VUE_APP_BACKEND_HOST=localhost
VUE_APP_BACKEND_INTERFACE=/
VUE_APP_BACKEND_API=$VUE_APP_BACKEND_PROTOCOL://$VUE_APP_BACKEND_HOST:$VUE_APP_BACKEND_PORT$VUE_APP_BACKEND_INTERFACE